# webapp

./: OpsAgent.sh  README.md  csye6225.service  java.sh  main.pkr.hcl  mysql.sh  pom.xml
.github/workflows/: build.yml  integration.yml  packerbuild.yml  packervalidate.yml
src/main/java/com/webapplication/Webapp/: WebappApplication.java
src/main/java/com/webapplication/Webapp/controller/: HealthController.java  UserController.java
src/main/java/com/webapplication/Webapp/entity/: EmailTracking.java  User.java  UserResponse.java
src/main/java/com/webapplication/Webapp/repository/: EmailTrackingRepository.java  UserRepository.java
src/main/java/com/webapplication/Webapp/service/: PubSubPublisher.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/webapplication/Webapp/: WebappApplicationTests.java
